<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mymusic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans:ital,wght@1,300&family=Noto+Serif:ital,wght@1,700&family=Pattaya&display=swap');

        body {
            background-image: linear-gradient(90deg, rgb(240, 176, 184) 50%, rgb(20, 163, 210) 50%);
            font-family: 'Noto Serif', serif;
        }

        .content {
            border-radius: 14px;
            height: 33rem;
            width: 22rem;
            display: flex;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .icons #lady {
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 100px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        #text,
        #time {
            text-align: center;
            font-weight: bold;
            text-decoration: chartreuse;
            font-size: x-large;
            margin-left: 50px;
            color: white;
        }

        #music_name {
            text-align: center;
            text-decoration: chartreuse;
            font-size:x-large;
            font-weight: lighter;
            /* color: white; */
            font-family: “Open Sans”, sans-serif;
            color: rgba(0, 0, 0, 0.861);
            text-shadow: 0px -2px 4px #fff, 0px -2px 10px crimson, 0px -10px 20px #F90, 0px -20px 40px #C33;
            /* font-size: 100px; */
        }

        #control {
            display: flex;
            margin-left: 40px;
        }

        #prev,
        #shuf {
            background-color: rgb(240, 176, 184);
            border: 1px solid rgb(240, 176, 184);
        }

        #next,
        #repl {
            background-color: rgb(20, 163, 210);
            border: 1px solid rgb(20, 163, 210);
        }

        #prev {
            margin-left: 17px;
        }

        #next {
            margin-left: 17px;
        }

        #repl {
            margin-left: 17px;
        }

        #play {
            margin-left: 8.5px;
        }

        #stop {
            margin-left: 8.5px;
        }

        #play {
            background-image: linear-gradient(90deg, rgb(240, 176, 184) 50%, rgb(20, 163, 210) 50%);
            border-radius: 50%;
            height: 45px;
            border: 1px solid transparent;
            /* display: none; */
        }

        #stop {
            background-image: linear-gradient(90deg, rgb(240, 176, 184) 50%, rgb(20, 163, 210) 50%);
            display: none;
            border-radius: 50%;
            height: 45px;
            border: 1px solid transparent;
        }

        #text {
            color: white;
            text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3), 0px -4px 10px rgba(255, 255, 255, 0.3);
        }

        #bars {
            height: 30px;
            left: 48%;
            /* margin: -20px 0 0 -20px; */
            position: absolute;
            top: 50%;
            width: 70px;
        }
        
        .b1 {
            border:1px solid red;
            display: none;
            border-radius: 10%;
        }
        
        .bar {
            position: sticky;
            display: block;
            background:linear-gradient(red,green,cyan);
            bottom: -221px;
            height: 3px;
            position: absolute;
            width: 2px;
            animation: sound 0ms -800ms linear infinite alternate-reverse;
        }

        @keyframes sound {
            0% {
                opacity: .35;
                height: 3px;
            }

            100% {
                opacity: 1;
                height: 42px;
            }
        }

        .bar:nth-child(1) {
            left: 0px;
            animation-duration: 474ms;
        }

        .bar:nth-child(2) {
            left: 7px;
            animation-duration: 433ms;
        }

        .bar:nth-child(3) {
            left: 14px;
            animation-duration: 407ms;
        }

        .bar:nth-child(4) {
            left: 21px;
            animation-duration: 458ms;
        }

        .bar:nth-child(5) {
            left: 28px;
            animation-duration: 400ms;
        }

        .bar:nth-child(6) {
            left: 35px;
            animation-duration: 427ms;
        }

        .bar:nth-child(7) {
            left: 42px;
            animation-duration: 441ms;
        }

        .bar:nth-child(8) {
            left: 49px;
            animation-duration: 419ms;
        }

        .bar:nth-child(9) {
            left: 56px;
            animation-duration: 487ms;
        }

        .bar:nth-child(10) {
            left: 63px;
            animation-duration: 442ms;
        }
    </style>
</head>

<body>

    <audio id="myAudio1">
        <source src="Alan Walker - Faded ( 128kbps ) (1).m4a" type="audio/mp3">
    </audio>

    <audio id="myAudio2">
        <source src="Main_Rang_Sharbaton_Ka_-_Phata_Post_(getmp3.pro).mp3" type="audio/mp3">
    </audio>

    <audio id="myAudio3">
        <source src="Agar Tum saath ho _ Alka yagnik & Arijit Singh _ Tamasha _ Slowed & Reverb _ (1).mp3"
            type="audio/mp3">
    </audio>

    <audio id="myAudio4">
        <source src="Kabira [slowed + reverb]- Yeh Jawaani Hai Deewani _ Textaudio Lyrics.mp3" type="audio/mp3">
    </audio>

    <audio id="myAudio5">
        <source src="Tum Mile [Slowed+Reverb] - Javed Ali _ Textaudio Lyrics.mp3" type="audio/mp3">
    </audio>

    <audio id="myAudio6">
        <source src="Bandeya - Arijit Singh Dil Juunglee Song _ Slowed and Reverb Lofi Mix.mp3" type="audio/mp3">
    </audio>

    <audio id="myAudio7">
        <source src="Meherbani (Slowed&Reverbed) Jubin _ Akshay Kumar _ Arko _ The Shaukeens _ Just Aesthetic Music.mp3"
            type="audio/mp3">
    </audio>

    <audio id="myAudio8">
        <source src="Ranjha(Slowed+Reverb) - Shershaah _ Siddharth Malhotra, Kiara _ LyricsWorld .mp3" type="audio/mp3">
    </audio>

    <audio id="myAudio9">
        <source src="Pee Loon [Slowed+Reverb] - Mohit Chauhan _ Textaudio Lyrics.mp3" type="audio/mp3">
    </audio>

    <audio id="myAudio10">
        <source src="Channa Mereya [ Slowed+Reverb] - ArijitSingh _ Musiclovers _ Textaudio.mp3" type="audio/m4a">
    </audio>

    <audio id="myAudio11">
        <source src="Alan Walker - The Spectre ( 128kbps ).m4a" type="audio/mp3">
    </audio>

    <audio id="myAudio12">
        <source src="Ellie_Goulding_-_Love_Me_Like_You_D_(getmp3.pro).mp3" type="audio/mp3">
    </audio>

    <div class="content">
        <div class="icons">
            <p id="text">Playing music __ of 11</p>
            <img id="lady" src="jair-medina-nossa--7Kkov230I0-unsplash.jpg" height="150px" width="150px">
            <p id="music_name">Music Name</p>
            <p id="time">timeline of music</p>
            <p id="control">
                <button id="shuf" onclick="allAudio()"><img src="shuffle-arrows.png" height="30px"></button>
                <button id="prev" onclick="prevAudio()"><img src="previous (1).png" height="30px"></button>
                <button id="play" onclick="playAudio()"><img src="play-button.png" height="30px"></button>
                <button id="stop" onclick="pauseAudio()"><img src="pause-button (1).png" height="30px"></button>
                <button id="next" onclick="nextAudio()"><img src="next.png" height="30px"></button>
                <button id="repl" onclick="sameAudio()"><img src="replay__2_-removebg-preview.png"
                        height="30px"></button>
            <h1>
                <div id="bars">
                    <hr class="b1">
                    <hr class="b1">
                    <hr class="b1">
                    <hr class="b1">
                    <hr class="b1">
                    <hr class="b1">
                    <hr class="b1">
                    <hr class="b1">
                    <hr class="b1">
                </div>
            </h1>
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
 