<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: rgb(23, 15, 30);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .circle {
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 100vmax;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo {
                position: absolute;
                width: 140px;
                height: 140px;
                background: url("image/hacktoberfest_logo.jpg");
                background-size: cover;
                border-radius: 100vmax;
                background-position: center;
            }

            .text {
                position: absolute;
                width: 100%;
                height: 100%;
                font-family: consolas;
                color: #fff;
                text-shadow: 0 0 10px #fff;
                font-size: 17px;
                animation: textRotation 10s linear infinite;
            }

            @keyframes textRotation {
                to {
                    transform: rotate(360deg);
                }
            }

            .text span {
                position: absolute;
                left: 50%;
                font-size: 1.2em;
                transform-origin: 0 100px;
            }
        </style>
    </head>
    <body>
        <div class="circle">
            <div class="logo"></div>
            <div class="text">
                <p>
                    Welcome, to Hacktoberfest - 2022 -  
                </p>
            </div>
        </div> 
        
        <script>
            const text = document.querySelector(".text");
            text.innerHTML = text.innerText
                .split("")
                .map(
                    (char, i) => `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`
                )
                .join("");
        </script>
    </body>
</html>