<html>
    <head>
        <style>
            html, body {
                width: 100%;  
                height: 100%;
                background: #2b2d42;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                        
            h1 span {
                position: relative;
                top: 20px;
                display: inline-block;
                animation: bounce .3s ease infinite alternate;
                font-family: 'Titan One', cursive;
                font-size: 80px;
                color: #FFF;
                text-shadow: 0 1px 0 #edf2f4,
                            0 2px 0 #edf2f4,
                            0 3px 0 #edf2f4,
                            0 4px 0 #edf2f4,
                            0 5px 0 #edf2f4,
                            0 6px 0 transparent,
                            0 7px 0 transparent,
                            0 8px 0 transparent,
                            0 9px 0 transparent,
                            0 10px 10px rgba(0, 0, 0, .8);
            }
            
            @keyframes bounce {
                100% {
                top: -20px;
                text-shadow: 0 1px 0 #edf2f4,
                            0 2px 0 #edf2f4,
                            0 3px 0 #edf2f4,
                            0 4px 0 #edf2f4,
                            0 5px 0 #edf2f4,
                            0 6px 0 #edf2f4,
                            0 7px 0 #edf2f4,
                            0 8px 0 #edf2f4,
                            0 9px 0 #edf2f4,
                            0 50px 25px rgba(0, 0, 0, .8);
                }
            }
        </style>
    </head>
    <body>
        <h1>
            <span>H</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>t</span>
            <span>o</span>
            <span>b</span>
            <span>e</span>
            <span>r</span>
            <span>f</span>
            <span>e</span>
            <span>s</span>
            <span>t</span>
          </h1>
    </body>
</html>