<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
          border: 20px solid #7ad77e;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          border-top: 20px solid #205a0e;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 4s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
</head>
<body>
    
<h2>Animated Loader</h2>

<div class="a"></div>

</body>
</html>