<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Loader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #03a9f4;
        }

        .loader{
            position: relative;
            width: 120px;
            height: 120px;
        }

        .loader span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(18deg * var(--i)));
        }

        .loader span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #fff;
            transform: scale(0);
            animation: animate infinite linear 2s;
            animation-delay: calc(.1s * var(--i));
            box-shadow: 8px 8px 5px rgba(0,0,0,.1);
        }

        @keyframes animate {
            0%{
                transform: scale(0);
            }10%{
                transform: scale(1.2);
            }80%,100%{
                transform: scale(0);
            }
        }

        .rocket{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: rotate 2s linear infinite;
            animation-delay: -1.1s;
        }

        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }

        .rocket::before{
            content: '\f135';
            font-family: fontawesome;
            color: #fff;
            position: absolute;
            top: 80px;
            left: 85px;
            font-size: 60px;
            transform: rotate(180deg) scale(.8);
            text-shadow: 10px 10px 7px rgba(0,0,0,.1);
        }

    </style>
</head>
<body>

    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <div class="rocket"></div>
    </div>
</body>
</html>
