<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        /* Icons */
        
        #Social_Sites div {
            color: rgb(29, 159, 214);
            display: inline;
            margin: 10px 12px;
            padding: 10px 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        
        #Social_Icons {
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 150px;
        }
        
        #Social_Icons h1 {
            font-size: 3.8rem;
            text-align: center;
            padding: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ff5700;
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }
        
        .Social-Icons-List {
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 50px;
        }
        
        .Social-Icons-List ul {
            margin: 0px;
            padding: 20px;
            text-align: center;
        }
        
        .Social-Icons-List ul li {
            display: inline-block;
            width: 80px;
            height: 80px;
            text-align: center;
            background: #f00;
            border-radius: 100%;
            margin: 0px 10px;
        }
        
        .Social-Icons-List ul li a {
            display: block;
            color: #fff;
            font-size: 50px;
        }
        
        .Social-Icons-List ul li a i {
            line-height: 84px;
        }
        
        .Social-Icons-List ul li:nth-child(1) {
            background: #229ED9;
        }
        
        .Social-Icons-List ul li:nth-child(2) {
            background: af0606;
        }
        
        .Social-Icons-List ul li:nth-child(3) {
            background: #0077b5;
        }
        
        .Social-Icons-List ul li:nth-child(4) {
            background: #e4405f;
        }
        
        .Social-Icons-List ul li:nth-child(5) {
            background: #1DA1F2
        }
        
        .Social-Icons-List ul li:nth-child(6) {
            background: #4267B2
        }
        
        .Social-Icons-List ul li:nth-child(7) {
            background: #171515;
        }
        
        .Social-Icons-List ul li:hover {
            /* color: #ff5700; */
            /* border-radius: 0px; */
            transform: scale(1.3);
        }
    </style>

</head>



<body>
    <!-- Connect with us -->
    <hr>
    <hr>
    <section id="Social_Icons">
        <h1 class="">Connect With Me</h1>
        <div class="Social-Icons-List">
            <ul>
                <li><a href="#"><i class="bi-telegram cen"></i></a></li>
                <li><a href="#"><i class="bi bi-youtube cen"></i></a></li>
                <li><a href="#"><i class="bi bi-linkedin cen"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram cen "></i></a></li>
                <li><a href="#"><i class="bi bi-twitter cen"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook cen"></i></a></li>
                <li><a href="#"><i class="bi bi-github cen"></i></a></li>
            </ul>
        </div>

    </section>
</body>

</html>